{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-7BB0UNTH\\TUANNT; database=finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"FMPKey": "LCTW7tmD008DyTmznXd3LYPRDGQjcJ2U",
  "FMPKey": "nZ8LORvcP9vjcWwJ7W1pQKXjzh3bXHDU",
  "JWT": {
    "Issuer": "http://localhost:7224",
    "Audience": "http://localhost:7224",
    "SigningKey": "asdkaskljfklasfjioqwurifjaskfjklasjflka123123k12jkjlkjlkljnmmdlk12j312mn"
  }
}
